# .env
DISCORD_TOKEN= 'OTg0OTIzNDMyMTI5MDI4MTU3.GMaSGF.3ELds9QYkVIuTAbOp7r1IGd37c-mJbGo1DpPQs'
DISCORD_GUILD= 'Just messing around with bots :)'
DISCORD_COIN_HELP = "To flip a coin, simply type:\n```!flip (x)```\nx = is the number of coins to flip (there doesnt have to be a number).\n And then wait for the result!!\n\nMore functionality coming soon!"
DISCORD_HELP = "To activate the bot types: \n```!flipMode  -  Coin bot mode```\nOnce any of these modes the help command must be abriviated with\n```!(Mode Tpe)Help```\n\nMore games coming soon!!!"
DISCORD_WRONG_MODE = "You must activate this part of the bot using:\n```!flipMode```\n"

CONSOLE_LINE = "------------------------------------------------"